 Hash key for the connect-session module
SESSION_SECRET="54360583b98b9c659b2024f28f33e8e7aa2dc8af"

# Password Salt for hashing user passwords
# Note: It is preferable that a long string such as a UUID be used for this
PASSWORD_SALT="671ed6965919e793e6044edc4ee80e232b14b7ad"

# Sendgrid key
SENDGRID_API_KEY = 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

APP_URL = http://samjr.org:3000
